PORT =  4500 

MONGODB_URL = mongodb+srv://anishwanare:3117219172@cluster0.wdaq9.mongodb.net/?retryWrites=true

FRONTEND_URL =  http://localhost:5173

JWT_SECRET_KEY = drfhetyuiwaraefy3ntw6er87293013rywie1982$@%@%ygajwf

JWT_TOKEN_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_API_SECRET = Ns1Akdw62T9gofqVEJp2waXs3k8

CLOUDINARY_API_KEY = 574946648685987

CLOUDINARY_CLOUD_NAME = dxsay7zki

